.services-page {
    margin-bottom: 198px;
    .main__title {
        margin-bottom: clamp(19px, 4vw, 75px);
    }
    .btn {
        width: fit-content;
        background-color: $white;

        &:hover {
            color: $white;
            background-color: $blue;
        }
    }
}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service__card {
    background-color: $white;
    border-radius: 15px;
    padding: 33px 25px 31px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: bottom right;
    transform: translateY(50%);
    visibility: hidden;

    &._active {
        transform: translateY(0);
        visibility: visible;
    }

    &:nth-child(1n) {
        transition: .5s;
    }
    &:nth-child(2n) {
        transition: 1s;
    }
    &:nth-child(3n) {
        transition: 1.5s;
    }
    &:nth-child(4) {
        transition: .5s;
    }
    &:nth-child(5) {
        transition: 1s;
    }
    &:nth-child(6) {
        transition: 1.5s;
    }
    p {
        font-size: 16px;
        line-height: 155%;
        margin-bottom: 40px;
        min-height: 177px;
    }
}

.service__card-title {
    font-family: 'Exo2';
    font-size: clamp(18px, 6vw, 24px);
    color: $blue;
    margin-bottom: 31px;
}

.service__card-price {
    font-weight: 700;
    font-size: 18px;
    margin-top: auto;
    margin-bottom: 25px;
}

@media(max-width:1125px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:786px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
    .service__card p {
        min-height: auto;
        margin-bottom: 31px;
    }
    .service__card-price {
        margin-bottom: 16px;
    }
    .services__wrapper {
        gap: 26px;
    }
}
@media(max-width:350px) {
 .service__card {
    background-size: 109px;
 }   
}